<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
   body {
  font-family: 'Source Sans Pro', sans-serif;

}

.header {
  background-color: pink;
  width: 100%;
  padding: 20px;
  
}
.logo{
  width: 150px;   
}

.bild{
  width: 100%;
}
a {
  color: white;
  background-color: black;
  border: 1px solid black;
  padding: 20px;
  margin: 20px;
  border-radius: 100px;
/*  width: 70px;*/
  text-decoration: none;
  font-weight: bold; 
}

.intro {
  color: white;
  background-color: lightblue;
  padding: 20px;
  margin: 60px;
  border-radius: 20px;
  text-align: center;
  width: 100%; 
}

.events {
   display: flex;
   justify-content: center;
 }

 .offer{
   width: 450px;
   margin: 2px;
   display: flex;
   justify-content: center;
   align-items: center;
 }

.imgstyle {
  width: 100%;
    
}

.container{
    width: 100%

}


    </style>
  </head>
  <body>
  
<section class="header"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRysFAQIUnnMarTTB-vVsvWjuwGwgZhXRTYyd7V5sOqqlY7MAXzJA" alt="picture of logo" class="logo"/> <a href="#"> ABOUT</a> <a href="#">CONTACT</a></section>

<section class="headerpicture"> <img class="bild" src="https://images.unsplash.com/photo-1458891216473-4f26bb4eb40e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=47ca1f94ecbd3969bc5b948a6b4ec208&auto=format&fit=crop&w=1650&q=80" alt="picture of postits" height="auto" width="800"/> </section>

<section class="intro"> <h1>Kommunikation och ledarskap</h1>

 <p> Du får lära dig att stärka relationer, hantera stress och hantera snabbt föränderliga arbetsplatsförhållanden. Du kommer att vara bättre rustad att fungera som en övertygande kommunikatör, problemlösare och fokuserad ledare. Och du kommer att utveckla en handlingskraftig attityd kombinerat med självförtroende och entusiasm.</p></section>


<!-- This is how you make a comment in HTML – if you want to write notes for yourself that don't show up on the webpage. -->

<h2></h2>


<section class="events">
  
<section class="offer">
<img class="imgstyle" src="https://images.unsplash.com/photo-1503551723145-6c040742065b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d260e595b15b0a27fd32f62dc150a84e&auto=format&fit=crop&w=1650&q=80" alt="picture of postits"/>
 
  
</section>
  
  <section class="offer">
<img class="imgstyle" src="https://images.unsplash.com/photo-1501228349589-c88664efb8b1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c649aa23343fb3299b94e0c4628f289c&auto=format&fit=crop&w=1650&q=80" alt="picture of postits" />
    
</section>
  
    <section class="offer">
<img class="imgstyle" src="https://images.unsplash.com/photo-1492528086374-eebc6e3fa7ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1db35622cc28ac93f7deceb97ff1eb9a&auto=format&fit=crop&w=1650&q=80" alt="picture of postits"/>
   
</section>
  
  </section>









  </body>
</html>
